*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    width: 100%;
}
.hero{
    min-height: 700px;
    background:linear-gradient(0deg, rgba(229, 199, 217, 0.3), rgba(84, 71, 79, 0.3)), url(/images/header-hero.jpeg);
    background-position: 10% 70%;
    background-size: cover;
}
header{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo img{
    width: 60px;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
    font-size: 18px;
}
.phone{
    border: 1px solid #fff;
    padding: 10px 20px;
}
.hero-content{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-content h1{
    font-size: 117px;
    text-align: center;
    color: #fff;
    line-height: 70px;
    font-weight: 500;
}
.love{
    font-size: 50px;
}
.hero-content p{
    text-align: center;
    font-size: 18px;
    margin: 30px 0;
    color: #fff;
}
.hero-content button{
    width: 150px;
    margin-top: 10px;
    padding: 16px 25px;
    background-color: gold;
    border-radius: 7px;
    border: 0;
}

.our-services{
    padding: 60px 0;
}
.service-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.our-services h2{
    font-size: 50px;
}
hr{
    width: 100px;
    border: 2px solid gold;
    text-align: center;
    color: gold;
    margin: 30px 0;
}

.services{
    display: flex;
    justify-content: center;
    column-gap: 50px;
}
.service{
    width: 350px;
}
.service h3{
    margin: 15px 10px;
}
.service p{
    margin: 15px 10px;
}
.service h3{
    font-size: 24px;
}
.service p{
    font-size: 19px;
    color: rgb(125, 125, 125);
    line-height: 28px;
}

/* Testimonials sections start here */
.testimonials{
    padding: 80px 0;
    min-height: 400px;
    background-color: #f5f8f5;
}
.testimonial-area{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial-area blockquote{
    font-size: 33px;
    font-weight: 200;
    color: rgb(90, 90, 90);
    text-align: center;
    padding: 40px 0;
}


img.avatar{
    width: 60px;
}

/* About us section is start here */
.about-us{
    padding: 60px;
}
.about{
    display: grid;
    grid-template-columns: 60% 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-area{
    width: 500px;
}
p.about-pre-title{
    font-size: 10px;
    padding-bottom: 10px;
}
.about-area h3{
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 40px;
}
.about-area p{
    font-size: 19px;
    color: rgb(125, 125, 125);
    line-height: 28px;
}
.about-area button{
    background-color: #f5f8f500;
    padding: 15px 30px;
    font-size: 16px;
    color: rgb(118, 118, 118);;
    border: 1px solid rgb(183, 183, 183);
    margin-top: 30px;
}
.about img{
    width: 70%;
    margin-left: 100px;
}

/* Faq section start here */
.faq{
    padding: 100px 0;
    min-height: 450px;
    background:linear-gradient(0deg, rgba(229, 199, 217, 0.3), rgba(84, 71, 79, 0.3)), url(/images/footer-hero-big.jpeg);
    background-position: 10% 70%;
    background-size: cover;
}

.faq-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-content h1{
    font-size: 75px;
    text-align: center;
    color: #fff;
    line-height: 70px;
    font-weight: 500;
}

.faq-content p{
    text-align: center;
    font-size: 21px;
    margin: 30px 0;
    color: #fff;
}
.faq-content button{
    width: 150px;
    margin-top: 10px;
    padding: 16px 25px;
    background-color: gold;
    border-radius: 7px;
    border: 0;
}
footer{
    padding: 20px 0;
}
.footer-nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-right: 20px;
    font-size: 18px;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}